{
  "name": "codex-usage-dashboard",
  "displayName": "Codex Usage Dashboard",
  "description": "Local Codex token usage dashboard with optional cross-computer Codex task transfer.",
  "publisher": "wenjun-mao",
  "version": "0.1.37",
  "preview": true,
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wenjun-Mao/codex_usage.git"
  },
  "bugs": {
    "url": "https://github.com/Wenjun-Mao/codex_usage/issues"
  },
  "homepage": "https://github.com/Wenjun-Mao/codex_usage#readme",
  "keywords": [
    "codex",
    "tokens",
    "usage",
    "dashboard",
    "cost",
    "task-transfer",
    "cross-computer"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Codex Usage reads local Codex session storage and does not execute workspace code."
    }
  },
  "activationEvents": [
    "onCommand:codexUsage.openDashboard",
    "onCommand:codexUsage.refreshDashboard",
    "onCommand:codexUsage.openSettings",
    "onCommand:codexUsage.selectRange",
    "onCommand:codexUsage.selectProjects",
    "onCommand:codexUsage.selectTheme",
    "onCommand:codexUsage.reviewProjectTransitions",
    "onCommand:codexUsage.openSyncMenu",
    "onCommand:codexUsage.configureSync",
    "onCommand:codexUsage.selectSyncTasks",
    "onCommand:codexUsage.pullTasks",
    "onCommand:codexUsage.pushTasks",
    "onCommand:codexUsage.syncStatus",
    "onCommand:codexUsage.openSyncFolder",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexUsage.openDashboard",
        "title": "Codex Usage: Open Dashboard"
      },
      {
        "command": "codexUsage.refreshDashboard",
        "title": "Codex Usage: Refresh Dashboard"
      },
      {
        "command": "codexUsage.openSettings",
        "title": "Codex Usage: Open Settings"
      },
      {
        "command": "codexUsage.selectRange",
        "title": "Codex Usage: Select Range"
      },
      {
        "command": "codexUsage.selectProjects",
        "title": "Codex Usage: Select Projects"
      },
      {
        "command": "codexUsage.selectTheme",
        "title": "Codex Usage: Select Theme"
      },
      {
        "command": "codexUsage.reviewProjectTransitions",
        "title": "Codex Usage: Review Project Transitions"
      },
      {
        "command": "codexUsage.openSyncMenu",
        "title": "Codex Usage: Task Transfer"
      },
      {
        "command": "codexUsage.configureSync",
        "title": "Codex Usage: Choose Transfer Folder"
      },
      {
        "command": "codexUsage.selectSyncTasks",
        "title": "Codex Usage: Task Transfer"
      },
      {
        "command": "codexUsage.pullTasks",
        "title": "Codex Usage: Import Tasks"
      },
      {
        "command": "codexUsage.pushTasks",
        "title": "Codex Usage: Export Tasks"
      },
      {
        "command": "codexUsage.syncStatus",
        "title": "Codex Usage: Review Transfer Status"
      },
      {
        "command": "codexUsage.openSyncFolder",
        "title": "Codex Usage: Open Transfer Folder"
      }
    ],
    "configuration": {
      "title": "Codex Usage",
      "properties": {
        "codexUsage.range": {
          "type": "string",
          "enum": [
            "today",
            "yesterday",
            "7d",
            "30d",
            "month",
            "all"
          ],
          "default": "30d",
          "description": "Time range used when generating the dashboard report."
        },
        "codexUsage.theme": {
          "type": "string",
          "enum": [
            "auto",
            "day",
            "night"
          ],
          "default": "auto",
          "description": "Dashboard theme. Auto follows the active VS Code theme in the extension and system preference for standalone HTML."
        },
        "codexUsage.projectTransitions.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically split usage when high-confidence local repository transitions are detected."
        }
      }
    }
  },
  "scripts": {
    "build:python:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ..\\..\\scripts\\build-windows-exe.ps1",
    "build:python:mac": "bash ../../scripts/build-macos-arm64-exe.sh",
    "clean": "node scripts/clean-output.js",
    "build": "npm run clean && tsc -p .",
    "typecheck:contracts": "tsc -p tsconfig.type-tests.json",
    "watch": "tsc -watch -p .",
    "test": "npm run build && npm run typecheck:contracts && node --test test/*.test.js",
    "package:vsix": "npm run package:vsix:win",
    "package:vsix:win": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"New-Item -ItemType Directory -Force ..\\..\\output\\releases | Out-Null\" && npm run build:python:win && vsce package --target win32-x64 --out ../../output/releases/codex-usage-dashboard-win32-x64.vsix",
    "package:vsix:mac": "mkdir -p ../../output/releases && npm run build:python:mac && vsce package --target darwin-arm64 --out ../../output/releases/codex-usage-dashboard-darwin-arm64.vsix",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.7.2"
  }
}
