{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/agentClient.ts",
    "src/agentSupervisor.ts",
    "src/bundledAgent.ts",
    "src/extension.ts",
    "src/nativeApp.ts",
    "src/reportHtml.ts",
    "src/setupPresentation.ts",
    "src/storageClient.ts",
    "src/taskTransferContract.ts",
    "src/taskTransferClient.ts",
    "src/types.ts"
  ]
}
